<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <title>B.yoon</title>

    <style>
        body{
          color:rgba(0, 0, 0, 0.7);
            /* background-image: url('https://scontent.cdninstagram.com/vp/fb897993ee3f8bcd1e8e2e6baf292dde/5BFA7416/t51.2885-15/sh0.08/e35/s640x640/32762276_174969433202182_5765787934665998336_n.jpg'); */
            background-color: rgb(200, 150, 150);
            background-attachment: fixed; /*or scroll*/
            background-size: cover;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom:1px solid rgba(100, 100, 20, 0.7);
            padding-left:20px;
            height:400px;
        }

        header #tab_bar{
          text-align: center;
        }
        header #title{
          text-align:center;
          font-style: italic;
          font-size: 70px;
          margin-top:85px;
        }
        footer{
            border-top:1px solid none;
            padding:20px;
            text-align: left;
            margin-left: 200px;
            font-size: 17px;
        }
        .content{
            display:flex;
        }
        .content nav{
            background-color: rgba(250, 200, 200, 0.2);
            border-right : 1px solid rgba(100, 100, 20, 0.7);
            border-bottom : 1px solid rgba(100, 100, 20, 0.7);
        }
        .content main{
            background-color: rgba(230, 200, 200, 0.3);
            border-bottom : 1px solid rgba(100, 100, 20, 0.7);
        }
        .content main table{
          margin:80px;
        }
        .content aside{
            background-color: rgba(250, 200, 200, 0.2);
            border-left:1px solid rgba(100, 100, 20, 0.7);
            border-bottom : 1px solid rgba(100, 100, 20, 0.7);
        }

        @media(Max-width:500px)
        {
          .content{
            flex-direction:column;
          }
          .content nav, .content aside{
              border:none;
              flex-basis:auot;
          }
          main{
            order:0;
          }
          nav{
            order:1;
          }
          aside{
            order:2;
            display:none;
          }
        }
        nav, aside{
            flex-basis: 200px;
            flex-shrink: 0;
        }
        main{
            padding:10px;
            margin-right:auto;
        }
    </style>
    <script language="JavaScript">
        var completed = true;

        function tokenize(sep,str)
        {
            tokens = new Array();
            i = 0;
            while(1)
            {
               idx = str.indexOf(sep);
               if(idx == -1)
               {
                    if(str.length>0)
                        tokens[i]=str;
                    break;
               }
               tokens[i++] = str.substring(0,idx);
               str = str.substr(idx+1);
            }
            return tokens;
        }

        function getX(idx)
        {
            var rest=idx-Math.floor(idx/4)*4;
            return (rest==0)?4:rest;
        }

        function getY(idx)
        {
            return Math.floor((idx-1)/4)+1;
        }

        function getIndex(x,y)
        {
            return x+(y-1)*4;
        }

        function newDirection(pos)
        {
            var dir;

            if ((pos==2)||(pos==3))
                dir = (Math.floor(Math.random()+0.5)==0)?-1:1;
            else
                dir = (pos==1)?1:-1;
            return (pos+dir);
        }

        function newIndex(idx)
        {
            var x,y;

            x = getX(idx);
            y = getY(idx);
            if (Math.floor(Math.random()+0.5)==0) x=newDirection(x);
            else y=newDirection(y);
            return getIndex(x,y);
        }

        function isComplete()
        {
            var i, num;
            var check = true;

            for(i = 1; i < 17; i++)
            {
              num = tokenize("/", document.images[i-1].src);
              num = num[num.length-1];
              num = tokenize(".", num);
              num = num[0];

              if(num != i)
                check = false;
            }

            if(check == true)
            {
              alert("Congratulation!");
              completed = true;
            }
        }

        function shuffle()
         {
            var puzzles = new Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
            var changed_index, ran, temp;
            iter = Math.floor(Math.random()*500)+100;

            for (i = 0; i < iter; i++)
            {
                ran = Math.floor(Math.random()*16);
                changed_index = newIndex(ran+1)-1

                temp = puzzles[ran];
                puzzles[ran] = puzzles[changed_index];
                puzzles[changed_index] = temp;
            }

            for(i = 0; i < 17; i++)
                document.images[i].src = puzzles[i]+".gif";

            completed = false;
        }

        function movePiece(idx)
        {
            var str, name, flag, midx, x, y;
            var up, down, left, right;
            var north, south, west, east;

            str = tokenize( "/", document.images[idx-1].src);
            name = tokenize(".",str[1]);
            name = name[0];

            if(name == 16)
                return ;

            x = getX(idx);
            y = getY(idx);

            flag =0;

            if(x > 1)
            {
                west = getIndex(x-1,y);
                str = tokenize( "/", document.images[west- 1].src);
                if( str[str.length-1] == "16.gif" )
                {
                    flag = 1;
                    midx = west;
                }
            }
            if( x < 4 )
            {
                east = getIndex(x+1,y)
                str = tokenize( "/", document.images[east- 1].src);
                if( str[str.length-1] == "16.gif" )
                {
                    flag = 1;
                    midx = east;
                }
            }
            if( y > 1 )
            {
                north = getIndex(x,y-1);
                str = tokenize( "/", document.images[north- 1].src);
                if(str[str.length-1] == "16.gif" )
                {
                    flag = 1;
                    midx = north;
                }
            }
            if( y < 4 )
            {
                south = getIndex(x,y+1);
                str = tokenize( "/", document.images[south - 1].src);
                if(str[str.length-1] == "16.gif" )
                {
                    flag = 1;
                    midx = south;
                }
            }
            if(flag == 1)
            {
                str = document.images[midx-1].src;
                document.images[midx-1].src = document.images[idx-1].src;
                document.images[idx-1].src = str;
            }

            if(isComplete() == true)
            {
                alert("Congratulation!");
                completed = true;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <header>
          <div class="tab_bar">
            <a href="index.html">HOME</a>
            <a href="B.yoon_ABOUT.html">ABOUT</a>
            <a href="B.yoon_LIFE.html">LIFE</a>
            <a href="B.yoon_GAME.html">GAME</a>
          </div>
            <h1 id=title>Welcome!<br>It's B.yoon rêve</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li><a href="B.yoon_ABOUT.html">ABOUT</a></li>
                    <li><a href="B.yoon_LIFE.html">LIFE</a></li>
                    <li><a href="B.yoon_GAME.html">GAME</a></li>
                </ul>
            </nav>

            <main>
              <div bgcolor="silver" text="black" link="#0000EE" vlink="#551A8B" alink="red">
                  <h2 align="center">15 Puzzle</h2>
                  <div align="center">
                      <table border>
                          <tr>
                              <td width="50%" align="center">

                              <script language="JavaScript">
                                  with(window.document)
                                  {
                                      open();
                                      writeln('<table border=1 cellpadding=0 cellspacing=1>');
                                      for(var i=1;i<17;i++)
                                      {
                                          if(i==1 || i==5 || i==9 || i==13 )
                                              writeln('<tr>');

                                          writeln('<td width=49 height=49>');
                                          writeln('<a href=JavaScript:void(0);>');
                                          writeln('<img src=',i,'.gif border=0 width=49 height=49 name=i',i,' onClick=movePiece(',i,')></a>');
                                          writeln('</td>');

                                          if(i==4 || i==8 || i==12 || i==16 )
                                              writeln('</tr>');

                                      }
                                      writeln('</table>');
                                      close();
                                  }
                              </script>

                              </td>
                          </tr>
                      </table>
                  </div>

                  <form method="get">
                      <p align="center"><input type="button" value="START" onClick="shuffle()"></p>
                  </form>
              </div>
            </main>

            <aside>
                AD
            </aside>
        </section>
        <footer>
            # E-mail : yoonb720@naver.com <br>
            # Facebook : <a href="http://facebook.com/yoonb720">www.facebook.com/yoonb720</a><br>
        </footer>
    </div>
</body>
</html>
