<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <title>B.yoon</title>

    <style>
        body{
          color:rgba(0, 0, 0, 0.7);
            /* background-image: url('https://scontent.cdninstagram.com/vp/fb897993ee3f8bcd1e8e2e6baf292dde/5BFA7416/t51.2885-15/sh0.08/e35/s640x640/32762276_174969433202182_5765787934665998336_n.jpg'); */
            background-color: rgb(200, 150, 150);
            background-attachment: fixed; /*or scroll*/
            background-size: cover;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom:1px solid rgba(100, 100, 20, 0.7);
            padding-left:20px;
            height:400px;
        }

        header #tab_bar{
          text-align: center;
        }
        header #title{
          text-align:center;
          font-style: italic;
          font-size: 70px;
          margin-top:85px;
        }
        footer{
            border-top:1px solid none;
            padding:20px;
            text-align: left;
            margin-left: 200px;
            font-size: 17px;
        }
        .content{
            display:flex;
        }
        .content nav{
            background-color: rgba(250, 200, 200, 0.2);
            border-right : 1px solid rgba(100, 100, 20, 0.7);
            border-bottom : 1px solid rgba(100, 100, 20, 0.7);
        }
        .content main{
            background-color: rgba(230, 200, 200, 0.3);
            border-bottom : 1px solid rgba(100, 100, 20, 0.7);
        }
        .content aside{
            background-color: rgba(250, 200, 200, 0.2);
            border-left:1px solid rgba(100, 100, 20, 0.7);
            border-bottom : 1px solid rgba(100, 100, 20, 0.7);
        }

        @media(Max-width:500px)
        {
          .content{
            flex-direction:column;
          }
          .content nav, .content aside{
              border:none;
              flex-basis:auot;
          }
          main{
            order:0;
          }
          nav{
            order:1;
          }
          aside{
            order:2;
            display:none;
          }
        }
        nav, aside{
            flex-basis: 200px;
            flex-shrink: 0;
        }
        main{
            padding:10px;
            margin-right:auto;
        }

        .columns{
          column-count:3;
          /* column-width:400px; */
          /* border:5px solid green; */
          column-gap:20;
        }
        .columns figure{
          display:inline-block;
          border:1px solid rgba(0, 0, 0, 0.2);
          margin:0;
          margin-bottom:20px;
          padding:10px;
          box-shadow: 5px 5px 3px gray;
        }
          .columns figure img{
            width:100%;
            /* height:350px; */
          }
          .columns figure figcaption{
            border-top:1px solid rgba(0, 0, 0, 0.2)
            /* padding:1px; */
            /* margin-top:1px; */
          }
    </style>
</head>
<body>
    <div class="container">
        <header>
          <div class="tab_bar">
            <a href="index.html">HOME</a>
            <a href="B.yoon_ABOUT.html">ABOUT</a>
            <a href="B.yoon_LIFE.html">LIFE</a>
            <a href="B.yoon_GAME.html">GAME</a>
          </div>
            <h1 id=title>Welcome!<br>It's B.yoon rêve</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li><a href="B.yoon_ABOUT.html">ABOUT</a></li>
                    <li><a href="B.yoon_LIFE.html">LIFE</a></li>
                    <li><a href="B.yoon_GAME.html">GAME</a></li>
                </ul>
            </nav>

            <main>
              <div class="columns">
                <!-- <figure>
                  <img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
                	<figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
                </figure>
                <figure>
                	<img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/rapunzel.jpg">
                	<figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
                </figure>
                <figure>
                	<img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/belle.jpg">
                	<figcaption>Belle, based on 1770’s French court fashion</figcaption>
                </figure>
                <figure>
                	<img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/mulan_2.jpg">
                	<figcaption>Mulan, based on the Ming Dynasty period</figcaption>
                </figure>
                <figure>
                  <img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sleeping-beauty.jpg">
                	<figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
                </figure>
                <figure>
                	<img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/pocahontas_2.jpg">
                	<figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
                </figure>
                <figure>
                	<img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/snow-white.jpg">
                	<figcaption>Snow White, based on 16th century German fashion</figcaption>
                </figure>
                <figure>
                	<img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ariel.jpg">
                	<figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
                </figure>
                <figure>
                	<img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/tiana.jpg">
                  <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
                </figure> -->
                <figure>
                  <img src="유나윙크.jpg">
                	<figcaption>2018.07.29</figcaption>
                </figure>
                <figure>
                  <img src="스티커.jpg">
                  <figcaption>2018.06.27</figcaption>
                </figure>
                <figure>
                  <img src="승원.jpg">
                  <figcaption>2018.07.25</figcaption>
                </figure>
                <figure>
                  <img src="유나네컷2.jpg">
                  <figcaption>2018.07.29</figcaption>
                </figure>
                <figure>
                  <img src="하민아카라카.jpg">
                  <figcaption>2018.05.19</figcaption>
                </figure>
                <figure>
                  <img src="은지.jpg">
                  <figcaption>2018.02.16</figcaption>
                </figure>
                <figure>
                  <img src="새맞단.jpg">
                  <figcaption>2018.02</figcaption>
                </figure>
                <figure>
                  <img src="음식점.jpg">
                  <figcaption>2018.06.25</figcaption>
                </figure>
                <figure>
                  <img src="하민진해.jpg">
                  <figcaption>2018.03.29-2018.03.30</figcaption>
                </figure>
                <figure>
                  <img src="유나대학로.jpg">
                  <figcaption>2018.06.30</figcaption>
                </figure>
              </div>
            </main>

            <aside>
                AD
            </aside>
        </section>
        <footer>
            # E-mail : yoonb720@naver.com <br>
            # Facebook : <a href="http://facebook.com/yoonb720">www.facebook.com/yoonb720</a><br>
        </footer>
    </div>
</body>
</html>
